$color-reddish: #F23D5C
$color-greenish: #2BD982
$color-yellowish: #F2B63D
$color-bluish: #3366FF

$color-white-100: #ffffff
$color-white-98: #FAFAFA
$color-white-94: #EFEFEF
$color-gray-90: #E5E4E4
$color-gray-70: #B2B2B2
$color-gray-60: #999999
$color-gray-50: #808080
$color-gray-40: #666666
$color-dark-10: #1a1a1a