//=====================
// field default styles
//=====================

.ol-field
  background: #fff
  padding: 10px
  border-radius: 4px 
  border: 2px solid #C8CACC
  font-size: 16px
  color: #616366
  font-weight: 400
  // animation
  transition: border .3s, background .3s
  // 
  &--input
    height: 60px
    column-gap: 10px
  // 
  &--textarea
    min-height: 80px
    max-height: 160px
    row-gap: 5px

//==============================
// field default elements styles
//==============================

.ol-field__icon
  color: #5CA0E5

.ol-field__button
  color: #C8CACC

.ol-field__input
  color: #303233
      
  &::placeholder 
    color: #919599

//============================
// field default states styles
//============================

.ol-field--focused
  background: #FAFBFC
  border-color: #5CA0E5

//==============================
// field default statuses styles
//==============================

.ol-field--success
  color: green
  border-color: green


.ol-field--warning
  color: orange


.ol-field--error
  color: red


