// ================
// icons for button 
// ================

.ol-field__button
  font-style: normal
  font-size: 1em
  width: 1.4em
  height: 1.4em

  &::before
    font-family: "material icons"
    font-size: 1.4em

  
.ol-field__button--shown
  &::before
    content: "remove_red_eye"

.ol-field__button--hidden
  &::before
    content: "visibility_off"

// =====
// icons
// =====

.ol-field__icon
  font-style: normal
  font-size: 1em
  width: 1.6em
  height: 1.6em

  &::before
    font-family: "material icons"
    font-size: 1.6em


.ol-field__icon--person
  &::before
    content: "account_circle"

.ol-field__icon--email
  &::before
    content: "email"