// ----------------------------------------------------------
// copy this code and rename the class to set your own styles
// ----------------------------------------------------------
  
.ol-switch-defaults
  gap: 20px
  // ===========================
  // variables for default state
  // ===========================
  $switch-height: 40px
  $switch-background: #fff
  $switch-transition: box-shadow .3s 
  $switch-outline-size: 2px
  $switch-outline-color: #d7d6d7
  // 
  $switch-dot-gap: 2px
  $switch-dot-background: #d7d6d7
  $switch-dot-transition: left .2s ease-in-out, background .2s, height .2s, width .2s, margin .2s
  // ==========================
  // variables for active state
  // ==========================
  $active-switch-background: #3366ff
  //  
  $active-switch-dot-background: #ffffff 
  // ====================
  // switch default state
  // ====================
  .ol-controls__switch
    height: $switch-height
    width: $switch-height * 2
    border-radius: $switch-height
    background: $switch-background
    box-shadow: inset 0 0 0 $switch-outline-size $switch-outline-color 
    transition: $switch-transition
    // 
    &::before
      height: calc( 100% - (#{$switch-dot-gap} + #{$switch-outline-size}) * 2)
      width: calc( 50% - (#{$switch-dot-gap} + #{$switch-outline-size}) * 2)
      margin: $switch-dot-gap + $switch-outline-size
      background: $switch-dot-background
      transition: $switch-dot-transition
  // ===================
  // switch active state
  // ===================
  .ol-controls__switch--active
    box-shadow: inset 0 0 0 $switch-height $active-switch-background
    // 
    &::before
      background: $active-switch-dot-background
      margin: $switch-dot-gap
      height: calc( 100% - #{$switch-dot-gap} * 2)
      width: calc( 50% - #{$switch-dot-gap} * 2)
