// =======
// presets
// =======

@import presets/reset
@import presets/preset

// ===============
// olverica fields 
// ===============

@import olverica/fields/fields


@import olverica/fields/field-statuses
@import olverica/fields/field-states
@import olverica/fields/field-icons
@import olverica/fields/template/field-template

// =================
// olverica controls
// =================

@import olverica/controls/controls

// ==========
// temp style 
// ==========

body
  background: #DCDFE5
  padding: 50px

main
  display: flex
  flex-direction: column
  gap: 50px
  width: 100%
  align-items: center
