//=======
// select
//=======
  
.ol-field--select
  justify-content: space-between
  // 
  .ol-field__title
    &::after
      font-size: 1.6em

.ol-field__select
  position: absolute
  left: 0
  top: 100%
  width: 100%
  display: flex
  flex-direction: column
  opacity: 0
  max-height: 0
  margin: 0
  // 
  .ol-field__wrapper
    overflow: overlay
  

.ol-field__option
  // 
  &--placeholder
    font-size: .9em
