// -------------------------
// switch-template variables
// -------------------------

$class-name: ol-switch-template
  
// ===========================
// variables for default state
// ===========================

$height: 40px
$background: #fff
$transition: box-shadow .3s 
$outline-size: 2px
$outline-color: #d7d6d7
// 
$dot-gap: 2px
$dot-background: #d7d6d7
$dot-transition: left .2s ease-in-out, background .2s, height .2s, width .2s, margin .2s

// ==========================
// variables for active state
// ==========================
$active-background: #3366ff
//  
$active-dot-background: #ffffff 