// ================
// icons for button 
// ================

.ol-field__button
  &::before
    font-family: "material icons"

.ol-field__button--shown
  &::before
    content: "remove_red_eye"

.ol-field__button--hidden
  &::before
    content: "visibility_off"

// =====
// icons
// =====

.ol-field__icon
  &::before
    font-family: "material icons"

.ol-field__icon--person
  &::before
    content: "account_circle"

.ol-field__icon--email
  &::before
    content: "email"


// 

.ol-field__select_title
    // 
    &::after
      font-family: "material icons"
      content: "arrow_drop_down"