// ----------------------------------------------------------
// copy this code and rename the class to set your own styles
// ----------------------------------------------------------

.ol-field-defaults.ol-field
  // =================================
  // variables for field default state
  // =================================
  $field-width: 600px
  $field-radius: 20px
  $field-box-shadow: 0px 5px 20px transparentize(#939399, 0.9)
  // colors
  $field-background: #FCFCFC
  $field-title-color: #9599ae
  $field-icon-color: #ffd111
  $field-button-color: #8489a1
  $field-placeholder-color: #8489a1
  $field-entry-color: #18181A
  // font
  $field-font-size: 1em
  $field-font-weight: 400
  // transitions
  $field-transition: background .3s, box-shadow .3s  
  $field-icon-transition: color .3s
  $field-title-transition: font-size .3s, color .3s
  $field-counter-transition: opacity .3s
  // ==============================
  // variables for input & dropdown
  // ==============================
  $input-heigth: 60px
  $input-padding: 0 20px
  $input-column-gap: 10px
  $input-transition: max-height .3s, opacity .2s
  // =======================
  //  variables for textarea
  // =======================
  $textarea-min-height: 80px
  $textarea-max-height: 160px
  $textarea-padding: 20px
  $textarea-row-gap: 8px
  $textarea-transition: font-size .3s
  // ===================
  // field default state
  // ===================
  width: $field-width
  border-radius: $field-radius
  background: $field-background
  font-size: $field-font-size
  color: $field-title-color
  font-weight: $field-font-weight
  box-shadow: $field-box-shadow
  transition: $field-transition
  // 
  &--input
    height: $input-heigth
    padding: $input-padding
    column-gap: $input-column-gap
  // 
  &--select
    height: $input-heigth
    padding: $input-padding
  // 
  &--textarea
    min-height: $textarea-min-height
    max-height: $textarea-max-height
    padding: $textarea-padding
    row-gap: $textarea-row-gap
  

  .ol-field__icon
    color: $field-icon-color
    transition: $field-icon-transition

  .ol-field__button
    color: $field-button-color

  .ol-field__title
    transition: $field-title-transition

  .ol-field__counter
    transition: $field-counter-transition

  .ol-field__input
    color: $field-entry-color
    transition: $input-transition
    // 
    &::placeholder 
      color: $field-placeholder-color

  .ol-field__textarea
    transition: $textarea-transition 
// ===================
// field focused state
// ===================
.ol-field-defaults.ol-field--focused 
  background: #fff
  box-shadow: 0px 10px 30px transparentize(#939399, 0.8)
// ====================
// field success status
// ====================
.ol-field-defaults.ol-field--success
  color: #16c79a
// ====================
// field warning status
// ====================
.ol-field-defaults.ol-field--warning
  color: #ffc75f
// ==================
// field error status
// ==================
.ol-field-defaults.ol-field--error
  color: #ec4646


