//===============
// field elements
//===============

.ol-field
  display: flex
  cursor: pointer
  position: relative
  // 
  &--input
    align-items: center
  // 
  &--textarea
    flex-direction: column
  // 
  &--select
    justify-content: space-between


.ol-field__icon
  user-select: none
  font-style: normal
  font-size: 1.6em
  width: 1em
  height: 1em


.ol-field__button
  user-select: none
  font-size: 1.4em
  width: 1em
  height: 1em


.ol-field__wrapper
  width: 100%
  display: flex
  flex-direction: column

  
.ol-field__select_body
  position: absolute
  left: 0
  top: 100%
  width: 100%
  max-height: 0
  background: white
  border-radius: 20px
  margin-top: 5px
  padding: 0 10px
  display: flex
  flex-direction: column
  overflow: hidden
  opacity: 0
  transition: max-height .3s, padding .3s, opacity .2s 
  

.ol-field__select_option
  padding: 10px 10px
  border-radius: 10px
  transition: background .3s
  // 
  &:hover
    background: #E5E5E5
  // 
  &--selected
    background: #E5E5E5 !important

.ol-field--active
  .ol-field__select_title
    &::after
      transform: rotate(180deg)
  // 
  .ol-field__select_body
    max-height: 250px
    padding: 10px
    opacity: 1


.ol-field__title,
.ol-field__select_title
  cursor: inherit
  color: inherit
  font-size: 1em
  width: 100%
  // flex
  display: flex
  align-items: center
  justify-content: space-between


.ol-field__select_title
  &::after
    font-size: 1.6em
    transition: transform .2s


.ol-field__counter
  font-size: .8em
  opacity: 0
  // 
  &--shown
    opacity: 1

  
.ol-field__input
  width: 100%
  font-size: 1em
  max-height: 0em
  margin-top: 0em
  opacity: 0
  cursor: inherit


.ol-field__textarea
  height: max-content
  width: 100%
  font-size: 0.8em
  cursor: inherit



