//===================
// input active state
//===================

.ol-field--active.ol-field--input
  // 
  .ol-field__title
    font-size: 0.8em
  // 
  .ol-field__input
    max-height: 1em
    margin-top: 0.3em
    opacity: 1

//====================
// select active state
//==================== 

.ol-field--active.ol-field--select
  //
  .ol-field__title
    &::after
      transform: rotate(180deg)
  // 
  .ol-field__select
    opacity: 1

//======================
// textarea active state
//======================

.ol-field--active.ol-field--textarea
  // 
  .ol-field__title
    font-size: 0.8em
  // 
  .ol-field__textarea
    font-size: 1em

//--------------------
// input focused state
//--------------------

.ol-field--focused.ol-field--input
  cursor: text

//-----------------------
// textarea focused state
//-----------------------

.ol-field--focused.ol-field--textarea
  cursor: text