$max-height: 250px
$select-z-index: 10
$margin-top: 5px
$transition: max-height .3s, padding .3s, opacity .3s, margin .3s
$option-transition: background .3s, color .3s 
$title-transition: transform .3s