//=============
// field states
//=============

.ol-input--focused
  border-color: blue

.ol-field--active
  // 
  .ol-field__title
    font-size: 0.8em
  // 
  .ol-field__input
    max-height: 1em
    margin-top: 0.3em
    opacity: 1
  // 
  .ol-field__textarea
    font-size: 1em
