// -----------------------------------
// checkbox-default-template variables
// -----------------------------------

$class-name: ol-checkbox-template

// ===========================
// variables for default state
// ===========================

$gap: 10px
$size: 40px
$background: #FAFAFA
$border-radius: 10px
$outline-size: 2px
$outline-color: #E5E4E4
$transition: box-shadow .2s

$icon-font-family: "material icons round"
$icon: "done"
$icon-size: 2em
$icon-color: #fff
$icon-transition: font-size .2s

// ==========================
// variables for active state
// ==========================
  
$active-color: #3366ff
