
  
$height: 40px  
$gap: 3px

.ol-switch 
  height: $height
  width: $height * 2
  background: #d8d9db
  border-radius: $height
  position: relative
  // 
  transition: background .2s 

  &::before
    content: ""
    height: calc( 100% - #{$gap} * 2)
    width: calc( 50% - #{$gap} * 2)
    margin: $gap
    left: 0
    top: 0
    border-radius: 100% 
    background: #ffffff
    position: absolute
    // 
    transition: left .2s ease-in-out, background .2s 


.ol-switch--active
  background: #00af91

  &::before
    left: 50%