// ----------------------------------------------------------
// copy this code and rename the class to set your own styles
// ----------------------------------------------------------

.ol-checkbox-defaults
  gap: 20px
  // ===========================
  // variables for default state
  // ===========================
  $checkbox-size: 40px
  $checkbox-radius: 10px
  $checkbox-background: #fff
  $checkbox-outline-color: #d7d6d7
  $checkbox-outline-size: 2px
  $checkbox-transition: box-shadow .2s
  // ==========================
  // variables for active state
  // ==========================
  $active-checkbox-background: #29cc7a
  // 
  $icon: "done"
  $icon-font-family: "material icons"
  $icon-size: 2em
  $icon-color: #fff
  $icon-transition: opacity .1s
  // ======================
  // checkbox default state
  // ======================
  .ol-controls__checkbox
    height: $checkbox-size
    width: $checkbox-size
    background: $checkbox-background
    border-radius: $checkbox-radius
    box-shadow: inset 0 0 0 $checkbox-outline-size $checkbox-outline-color
    transition: $checkbox-transition
    &::before
      font-family: $icon-font-family
      content: $icon
      font-size: $icon-size
      color: $icon-color
      transition: $icon-transition
  // =====================
  // checkbox active state
  // =====================
  .ol-controls__checkbox--active
    box-shadow: inset 0 0 0 $checkbox-size $active-checkbox-background
    &::before
      opacity: 1