// =============
// layout styles
// =============
  
.ol-controls__checkbox
  position: relative
  font-size: 1em
  //
  &::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 0

// ================
// tamplates import
// ================

@import template/checkbox-template
  