// ------------------------
// radio-template variables
// ------------------------

$class-name: ol-radio-template

// ===========================
// variables for default state
// ===========================
  
$gap: 10px
$size: 40px
$background: #fff
$outline-size: 2px
$outline-color: #d7d6d7
$border-radius: 100%
$transition: box-shadow .3s 

$dot-border-radius: 100%
$dot-size: $size / 2
$dot-transition: height .3s, width .3s

// ==========================
// variables for active state
// ==========================

$active-color: #3366ff