.ol-field--input
  align-items: center


.ol-field__icon
  user-select: none
  font-style: normal
  font-size: 1.6em
  width: 1em
  height: 1em


.ol-field__button
  user-select: none
  font-size: 1.4em
  width: 1em
  height: 1em  


.ol-field__wrapper
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column 
  


.ol-field__input
  width: 100%
  font-size: 1em
  max-height: 0em
  margin-top: 0em
  opacity: 0
  cursor: inherit

