.ol-controls
  display: flex
  align-items: center
  width: max-content

// ===============
// controls import
// ===============

@import checkbox/checkbox-layout
@import switch/switch-layout
@import radio/radio-layout